<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1c0a5416ea4bf887d722829c075d8e" Name="Diagram1">
        <EntityTypeShape EntityType="myWebsiteModel.konular" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.kullanicilar" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.paylasimlar" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.platform" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.yetki" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="myWebsiteModel.FK_paylasimlar_konular" ManuallyRouted="false" />
        <AssociationConnector Association="myWebsiteModel.FK_paylasimlar_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="myWebsiteModel.FK_kullanicilar_yetki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>